lib/site_perl/5.26.2/Exporter/Shiny.pm
lib/site_perl/5.26.2/Exporter/Tiny.pm
lib/site_perl/5.26.2/Exporter/Tiny/Manual/Etc.pod
lib/site_perl/5.26.2/Exporter/Tiny/Manual/Exporting.pod
lib/site_perl/5.26.2/Exporter/Tiny/Manual/Importing.pod
lib/site_perl/5.26.2/Exporter/Tiny/Manual/QuickStart.pod
lib/site_perl/5.26.2/darwin-thread-multi-2level/auto/Exporter/Tiny/.packlist
man/man3/Exporter::Shiny.3
man/man3/Exporter::Tiny.3
man/man3/Exporter::Tiny::Manual::Etc.3
man/man3/Exporter::Tiny::Manual::Exporting.3
man/man3/Exporter::Tiny::Manual::Importing.3
man/man3/Exporter::Tiny::Manual::QuickStart.3
