==> 2020-03-02 19:58:53 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.7 --installer-type sh --output-dir /opt/concourse/worker/volumes/live/b9e98c24-5c50-4582-7766-71ff822ce88a/volume/output-installer/200302/ --standalone /opt/concourse/worker/volumes/live/b9e98c24-5c50-4582-7766-71ff822ce88a/volume/mc/standalone_conda/conda.exe
+defaults::python-3.7.6-h359304d_2
+defaults::ca-certificates-2020.1.1-0
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::xz-5.2.4-h1de35cc_4
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::openssl-1.1.1d-h1de35cc_4
+defaults::tk-8.6.8-ha441bb4_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.2-h0a44026_0
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::readline-7.0-h1de35cc_5
+defaults::sqlite-3.31.1-ha441bb4_0
+defaults::asn1crypto-1.3.0-py37_0
+defaults::certifi-2019.11.28-py37_0
+defaults::chardet-3.0.4-py37_1003
+defaults::idna-2.8-py37_0
+defaults::pycosat-0.6.3-py37h1de35cc_0
+defaults::pycparser-2.19-py37_0
+defaults::pysocks-1.7.1-py37_0
+defaults::python.app-2-py37_10
+defaults::ruamel_yaml-0.15.87-py37h1de35cc_0
+defaults::six-1.14.0-py37_0
+defaults::tqdm-4.42.1-py_0
+defaults::cffi-1.14.0-py37hb5b8e2f_0
+defaults::conda-package-handling-1.6.0-py37h1de35cc_0
+defaults::setuptools-45.2.0-py37_0
+defaults::cryptography-2.8-py37ha12b0ac_0
+defaults::wheel-0.34.2-py37_0
+defaults::pip-20.0.2-py37_1
+defaults::pyopenssl-19.1.0-py37_0
+defaults::urllib3-1.25.8-py37_0
+defaults::requests-2.22.0-py37_1
+defaults::conda-4.8.2-py37_0
# update specs: ['conda', 'python=3.7', 'python.app']

==> 2020-06-02 15:30:02 <==
# cmd: ./src/conda/bin/conda install -c bioconda -y lastz=1.0.4
# conda version: 4.8.2
-defaults::asn1crypto-1.3.0-py37_0
-defaults::ca-certificates-2020.1.1-0
-defaults::certifi-2019.11.28-py37_0
-defaults::cffi-1.14.0-py37hb5b8e2f_0
-defaults::chardet-3.0.4-py37_1003
-defaults::conda-4.8.2-py37_0
-defaults::conda-package-handling-1.6.0-py37h1de35cc_0
-defaults::cryptography-2.8-py37ha12b0ac_0
-defaults::idna-2.8-py37_0
-defaults::libcxx-4.0.1-hcfea43d_1
-defaults::libcxxabi-4.0.1-hcfea43d_1
-defaults::libedit-3.1.20181209-hb402a30_0
-defaults::libffi-3.2.1-h475c297_4
-defaults::ncurses-6.2-h0a44026_0
-defaults::openssl-1.1.1d-h1de35cc_4
-defaults::pip-20.0.2-py37_1
-defaults::pycosat-0.6.3-py37h1de35cc_0
-defaults::pycparser-2.19-py37_0
-defaults::pyopenssl-19.1.0-py37_0
-defaults::pysocks-1.7.1-py37_0
-defaults::python-3.7.6-h359304d_2
-defaults::python.app-2-py37_10
-defaults::readline-7.0-h1de35cc_5
-defaults::requests-2.22.0-py37_1
-defaults::ruamel_yaml-0.15.87-py37h1de35cc_0
-defaults::setuptools-45.2.0-py37_0
-defaults::six-1.14.0-py37_0
-defaults::sqlite-3.31.1-ha441bb4_0
-defaults::tk-8.6.8-ha441bb4_0
-defaults::tqdm-4.42.1-py_0
-defaults::urllib3-1.25.8-py37_0
-defaults::wheel-0.34.2-py37_0
-defaults::xz-5.2.4-h1de35cc_4
-defaults::yaml-0.1.7-hc338f04_2
-defaults::zlib-1.2.11-h1de35cc_3
+bioconda/osx-64::lastz-1.0.4-h1de35cc_3
+defaults/noarch::tqdm-4.42.1-py_0
+defaults/osx-64::asn1crypto-1.3.0-py37_0
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py37_0
+defaults/osx-64::cffi-1.14.0-py37hb5b8e2f_0
+defaults/osx-64::chardet-3.0.4-py37_1003
+defaults/osx-64::conda-4.8.3-py37_0
+defaults/osx-64::conda-package-handling-1.6.0-py37h1de35cc_0
+defaults/osx-64::cryptography-2.8-py37ha12b0ac_0
+defaults/osx-64::idna-2.8-py37_0
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.2.1-h475c297_4
+defaults/osx-64::ncurses-6.2-h0a44026_0
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.0.2-py37_1
+defaults/osx-64::pycosat-0.6.3-py37h1de35cc_0
+defaults/osx-64::pycparser-2.19-py37_0
+defaults/osx-64::pyopenssl-19.1.0-py37_0
+defaults/osx-64::pysocks-1.7.1-py37_0
+defaults/osx-64::python-3.7.6-h359304d_2
+defaults/osx-64::python.app-2-py37_10
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::requests-2.22.0-py37_1
+defaults/osx-64::ruamel_yaml-0.15.87-py37h1de35cc_0
+defaults/osx-64::setuptools-45.2.0-py37_0
+defaults/osx-64::six-1.14.0-py37_0
+defaults/osx-64::sqlite-3.31.1-ha441bb4_0
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::urllib3-1.25.8-py37_0
+defaults/osx-64::wheel-0.34.2-py37_0
+defaults/osx-64::xz-5.2.4-h1de35cc_4
+defaults/osx-64::yaml-0.1.7-hc338f04_2
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['lastz=1.0.4']
==> 2020-06-02 15:30:42 <==
# cmd: ./src/conda/bin/conda install -c bioconda -y cap3
# conda version: 4.8.3
+bioconda/osx-64::cap3-10.2011-1
# update specs: ['cap3']
==> 2020-06-02 15:32:05 <==
# cmd: ./src/conda/bin/conda install -c bioconda -y blast=2.9.0
# conda version: 4.8.3
+bioconda/noarch::perl-libwww-perl-6.39-pl526_0
+bioconda/noarch::perl-net-http-6.19-pl526_0
+bioconda/noarch::perl-xml-sax-1.02-pl526_0
+bioconda/osx-64::blast-2.9.0-pl526hb2f8ae4_4
+bioconda/osx-64::entrez-direct-13.3-pl526h375a9b1_0
+bioconda/osx-64::perl-app-cpanminus-1.7044-pl526_1
+bioconda/osx-64::perl-archive-tar-2.32-pl526_0
+bioconda/osx-64::perl-base-2.23-pl526_1
+bioconda/osx-64::perl-business-isbn-3.004-pl526_0
+bioconda/osx-64::perl-business-isbn-data-20140910.003-pl526_0
+bioconda/osx-64::perl-carp-1.38-pl526_3
+bioconda/osx-64::perl-common-sense-3.74-pl526_2
+bioconda/osx-64::perl-compress-raw-bzip2-2.087-pl526h6de7cb9_0
+bioconda/osx-64::perl-compress-raw-zlib-2.087-pl526h770b8ee_0
+bioconda/osx-64::perl-constant-1.33-pl526_1
+bioconda/osx-64::perl-data-dumper-2.173-pl526_0
+bioconda/osx-64::perl-digest-hmac-1.03-pl526_3
+bioconda/osx-64::perl-digest-md5-2.55-pl526_0
+bioconda/osx-64::perl-encode-2.88-pl526_1
+bioconda/osx-64::perl-encode-locale-1.05-pl526_6
+bioconda/osx-64::perl-exporter-5.72-pl526_1
+bioconda/osx-64::perl-exporter-tiny-1.002001-pl526_0
+bioconda/osx-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/osx-64::perl-file-listing-6.04-pl526_1
+bioconda/osx-64::perl-file-path-2.16-pl526_0
+bioconda/osx-64::perl-file-temp-0.2304-pl526_2
+bioconda/osx-64::perl-html-parser-3.72-pl526h04f5b5a_5
+bioconda/osx-64::perl-html-tagset-3.20-pl526_3
+bioconda/osx-64::perl-html-tree-5.07-pl526_1
+bioconda/osx-64::perl-http-cookies-6.04-pl526_0
+bioconda/osx-64::perl-http-daemon-6.01-pl526_1
+bioconda/osx-64::perl-http-date-6.02-pl526_3
+bioconda/osx-64::perl-http-message-6.18-pl526_0
+bioconda/osx-64::perl-http-negotiate-6.01-pl526_3
+bioconda/osx-64::perl-io-compress-2.087-pl526h6de7cb9_0
+bioconda/osx-64::perl-io-html-1.001-pl526_2
+bioconda/osx-64::perl-io-socket-ssl-2.066-pl526_0
+bioconda/osx-64::perl-io-zlib-1.10-pl526_2
+bioconda/osx-64::perl-json-4.02-pl526_0
+bioconda/osx-64::perl-json-xs-2.34-pl526h04f5b5a_3
+bioconda/osx-64::perl-list-moreutils-0.428-pl526_1
+bioconda/osx-64::perl-list-moreutils-xs-0.428-pl526_0
+bioconda/osx-64::perl-lwp-mediatypes-6.04-pl526_0
+bioconda/osx-64::perl-lwp-protocol-https-6.07-pl526_4
+bioconda/osx-64::perl-mime-base64-3.15-pl526_1
+bioconda/osx-64::perl-mozilla-ca-20180117-pl526_1
+bioconda/osx-64::perl-net-ssleay-1.88-pl526hb1dc21d_0
+bioconda/osx-64::perl-ntlm-1.09-pl526_4
+bioconda/osx-64::perl-parent-0.236-pl526_1
+bioconda/osx-64::perl-pathtools-3.75-pl526h1de35cc_1
+bioconda/osx-64::perl-scalar-list-utils-1.52-pl526h01d97ff_0
+bioconda/osx-64::perl-socket-2.027-pl526_1
+bioconda/osx-64::perl-storable-3.15-pl526h1de35cc_0
+bioconda/osx-64::perl-test-requiresinternet-0.05-pl526_0
+bioconda/osx-64::perl-time-local-1.28-pl526_1
+bioconda/osx-64::perl-try-tiny-0.30-pl526_1
+bioconda/osx-64::perl-types-serialiser-1.0-pl526_2
+bioconda/osx-64::perl-uri-1.76-pl526_0
+bioconda/osx-64::perl-www-robotrules-6.02-pl526_3
+bioconda/osx-64::perl-xml-namespacesupport-1.12-pl526_0
+bioconda/osx-64::perl-xml-parser-2.44-pl526h776b7f1_7
+bioconda/osx-64::perl-xml-sax-base-1.09-pl526_0
+bioconda/osx-64::perl-xml-sax-expat-0.51-pl526_3
+bioconda/osx-64::perl-xml-simple-2.25-pl526_1
+bioconda/osx-64::perl-xsloader-0.24-pl526_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::curl-7.69.1-ha441bb4_0
+defaults/osx-64::expat-2.2.6-h0a44026_0
+defaults/osx-64::krb5-1.17.1-hddcf347_0
+defaults/osx-64::libcurl-7.69.1-h051b688_0
+defaults/osx-64::libssh2-1.9.0-ha12b0ac_1
+defaults/osx-64::pcre-8.43-h0a44026_0
+defaults/osx-64::perl-5.26.2-h4e221da_0
# update specs: ['blast=2.9.0']
==> 2020-06-02 15:32:46 <==
# cmd: ./src/conda/bin/conda install -c bioconda -y samtools=1.3.1
# conda version: 4.8.3
+bioconda/osx-64::samtools-1.3.1-h9a800e7_6
# update specs: ['samtools=1.3.1']
